<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:id="@+id/weather_area"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="8dp">
        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="21℃"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toEndOf="@id/temperature"
            android:layout_toRightOf="@id/temperature"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空气优"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginBottom="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海 多云"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@android:drawable/ic_dialog_dialer"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <LinearLayout
            android:id="@+id/search_area"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_search"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:text="搜索或输入网址"
                android:textSize="24sp"
                android:gravity="start|center_vertical"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/stat_sys_headset"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_popup_disk_full"/>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="网址"
            android:paddingTop="8dp"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="网址"
            android:paddingTop="8dp"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="网址"
            android:paddingTop="8dp"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="网址"
            android:paddingTop="8dp"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="网址"
            android:paddingTop="8dp"
            android:drawableTop="@android:drawable/ic_dialog_email"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>